# Verteilte-Systeme-Lab2

./: .classpath
cfg/: build.xml  registry.properties
src/client/: Client.java
src/cmd/: BooleanParameter.java  Command.java  CommandLineParser.java  CommandParser.java  CustomParameter.java  DateParameter.java  IntegerParameter.java  Parameter.java  StringParameter.java  Validator.java
src/entities/: RegistryInfo.java
src/exceptions/: ParseException.java  ValidationException.java
src/remote/: Distributor.java  IRemoteClient.java  IRemoteServer.java  RemoteClient.java  RemoteServer.java
src/server/: LookupTask.java  RegHelper.java  Server.java
